<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <style>
        body {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .navbar {
        justify-content: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .navbar-nav .nav-item {
            padding: 0 15px; 
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .center{
            text-align:center;
        }
        .row{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Music Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="prjt.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="genre.html">Genres</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="topcharts.html">Top Charts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="artists.html">Artists</a>
                  </li>
            </ul>
        </div>
    </nav>
    

    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">

            </div>

            <div class="col-md-4">
                <img src="discover.jpg" height="400" width="400">   
            </div>

            <div class="col-md-4">

            </div>
        </div>



        <br>
        <div class="row">
            <div class="col-md-12">
                <h1 class="center">Discover Weekly</h1>
            </div>
        </div>

        <br>
        <div class="row">
            <div class="col-md-6">
                <h3>Souvenir</h3>
                <h6>Selena Gomez</h6>
            </div>
            <div class="col-md-6">
                <audio controls class="w-100">
                    <source src="souvenir.mp3" type="audio/mp3">
                </audio>

            </div>
        </div>


        <br>
        <div class="row">
            <div class="col-md-6">
                <h3>No tears left to cry</h3>
                <h6>Ariana Grande</h6>
            </div>
            <div class="col-md-6">
                <audio controls class="w-100">
                    <source src="No_tears_left_to_cry.mp3" type="audio/mp3">
                </audio>

            </div>
        </div>


    </div>
    
</body>
</html>