<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Store</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  
  <style>
    body {
      background-color: black;
      text-align: center;
      color: white;
    }

    .navbar {
        justify-content: center; 
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .navbar-nav .nav-item {
        padding: 0 15px; 
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    .container-fluid {
        padding: 20px;
    }


    .jumbotron {
      background-image: url('headphones.jpg'); 
      background-size: cover;
      background-position: center; 
      background-repeat: no-repeat; 
      height: 50vh; 
      margin: 0; 
      display: flex;
      flex-direction: column;
      color: #ffffff;
      padding: 2rem;
    }

    img {
      cursor: pointer;
      width: 300px;
      height: 300px;
      margin: 20px;
    }
  </style>
</head>

<body>

    <!-- Navbar -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Music Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="prjt.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="genre.html">Genres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="topcharts.html">Top Charts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artists.html">Artists</a>
              </li>
        </ul>
    </div>
</nav>

  <!-- Jumbotron -->
  <br>
  <br>
  

  <!-- Album Section -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <a href="top50.html">
          <img src="top50.jpg" alt="Clickable Image">
      </a>
      <h4>Global Top 50</h4>
      </div>

      <div class="col-md-3">
        <a href="top50.html">
          <img src="newreleases.jpg" alt="Clickable Image">
      </a>
      <h4>New Releases</h4>
      </div>

      <div class="col-md-3">
        <a href="top50.html">
          <img src="trending.jpg" alt="Clickable Image">
      </a>
      <h4>Trending Now</h4>
      </div>

      <div class="col-md-3">
        <a href="top50.html">
          <img src="topartist.jpg" alt="Clickable Image">
      </a>
      <h4>Top Artists</h4>
      </div>


    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>